# vim: syntax=config

###########
# General #
###########

save-position-on-quit
#no-border                               # no window title bar
#msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file
pause                                   # no autoplay
keep-open                               # keep the player open when a file's end is reached
#autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
deinterlace=yes                        # 'auto' does not imply interlacing-detection
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
#input-media-keys=no                     # enable/disable OSX media keys
cursor-autohide=1000                    # autohide the curser after 1s

#############
# Languages #
#############

slang=enm,en,eng,fr,pt             # automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng,fr,pt       # automatically select these audio tracks (decreasing priority)

#########
# Audio #
#########

#audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged

#########
# Cache #
#########

#cache=yes
#cache-default=5000000                   # size in KB
#cache-backbuffer=25000                  # size in KB
#cache-initial=0                         # start playback when your cache is filled up with x kB
#cache-secs=10                           # how many seconds of audio/video to prefetch if the cache is active

################
# Video Output #
################

#vo=opengl
#tscale=catmull_rom
#opengl-early-flush=no
#opengl-pbo=yes

#profile=gpu-hq
deband-grain=0
deband-iterations=2
deband-range=12
deband-threshold=48

#scale=spline36
#cscale=bilinear
#dscale=mitchell
#scale-antiring=1.0
#cscale-antiring=1.0
#dither-depth=auto
#correct-downscaling=yes
#sigmoid-upscaling=yes

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.webm]
#cache=no
#no-pause
loop-file=yes
